BIGCOMMERCE_STOREFRONT_API_URL = https://hello-world-q3.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOlsiaHR0cHM6Ly9kZXZlbG9wZXIuYmlnY29tbWVyY2UuY29tIl0sImVhdCI6MTY0NjQ3ODU3NCwiaWF0IjoxNjQ2MzA1Nzc0LCJpc3MiOiJCQyIsInNpZCI6MTAwMjMwODI2Nywic3ViIjoiYmNhcHAubGlua2VyZCIsInN1Yl90eXBlIjowLCJ0b2tlbl90eXBlIjoxfQ.wVgjryEjqaG5Xt-Qb2YiWns0K0AwHpD6La5UBIiUwTibqd4yIHFykxzPCclLxhKaf7UboiF9F8k9FvaakIWmaw 

BIGCOMMERCE_STORE_API_URL = https://api.bigcommerce.com/stores/jd4wjblcav
BIGCOMMERCE_STORE_API_TOKEN = s6alny1s2uzuv2wo4hc2ldn9kzded8z 
BIGCOMMERCE_STORE_API_CLIENT_ID = 8ssemnmf7ov30biyyzp9t6me2ph3grn

STORYBLOK_TOKEN = E9Qv8h4or05N1z3x6yiYVAtt
